{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./modules/anthill/tsconfig.json"
        },
        {
            "path": "./modules/dorc/tsconfig.json"
        }
    ]
}