{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./modules/anthill/tsconfig.json"
        },
        {
            "path": "./modules/local-docker/tsconfig.json"
        },
        {
            "path": "./modules/demos/dorc/tsconfig.json"
        },
        {
            "path": "./modules/demos/hello-world/tsconfig.json"
        }
    ]
}