{
    "name": "@arinoto/eslint-config",
    "version": "1.0.0",
    "private": true,
    "description": "Anthill's shared eslint rules",
    "main": "eslintrc.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "eslint": ">= 3"
    },
    "author": "",
    "license": "ISC"
}