{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "composite": true
    },
    "references": [
        {
            "path": "../../anthill/tsconfig.json"
        },
        {
            "path": "../../local-docker/tsconfig.json"
        }
    ],
    "include": [
        "**/*.ts"
    ]
}